# JetPack-Component

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/debugger/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugger/jetpack/: ToDoApplication.kt
app/src/main/java/com/debugger/jetpack/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/debugger/jetpack/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/debugger/jetpack/di/: AppModule.kt
app/src/main/java/com/debugger/jetpack/fragment/: AddEditFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/debugger/jetpack/retrofit/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/debugger/jetpack/retrofit/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/debugger/jetpack/retrofit/di/: AppModule.kt
app/src/main/java/com/debugger/jetpack/retrofit/ui/: ImageFragment.kt  ImageViewModel.kt  RetroActivity.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/debugger/jetpack/ui/: TaskMainActivity.kt
app/src/main/java/com/debugger/jetpack/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/debugger/jetpack/ui/addedittask/: AddEditFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/debugger/jetpack/ui/deleteallcomplete/: DeleteAllCompletedDialogFragment.kt  DeleteAllViewModel.kt
app/src/main/java/com/debugger/jetpack/ui/tasks/: TaskFragment.kt  TasksViewModel.kt
app/src/main/java/com/debugger/jetpack/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_check_foreground.xml  ic_important_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_retro.xml  activity_task_main.xml  fragment_add_edit.xml  fragment_delete_all_completed_dialog.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  fragment_task.xml  item_tasks.xml  item_unsplash_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_tasks.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_important_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_image_graph.xml  nav_task_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debugger/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
