<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <CheckBox
        android:id="@+id/cbTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:minHeight="10dp" />

    <TextView
        android:id="@+id/tvTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cbTask"
        android:layout_toStartOf="@+id/ivImportant"
        android:text="@string/example_text"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/cbTask"
        android:layout_alignBottom="@+id/cbTask"
        android:gravity="center|start"
        />

    <ImageView
        android:id="@+id/ivImportant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:src="@drawable/ic_important_foreground"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/important" />

</RelativeLayout>